absl-py==0.9.0
astor==0.8.1
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
cachetools==3.1.1
catkin-pkg==0.4.16
catkin-tools==0.4.5
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
distro==1.4.0
docutils==0.16
empy==3.3.4
enum34==1.1.9
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.9
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.5
mock==3.0.5
numpy==1.16.6
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==2.3.2
osrf-pycommon==0.1.9
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
requests==2.23.0
requests-oauthlib==1.3.0
rosdistro==0.8.0
rospkg==1.2.3
rsa==4.0
scipy==1.2.2
six==1.14.0
subprocess32==3.5.4
tensorboard==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
torch==1.4.0
trollius==2.2.post1
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.12.0
